// pda
digraph {
	Q0 -> Q1 [label="#,#->$"]
	Q1 -> Qloop [label="#,#->S"]
	Qloop -> Qloop [label="a,a->#"]
	Qloop -> Qloop [label="b,b->#"]
	Qloop -> Q2 [label="#,S->#"]
	Qloop -> Q15 [label="#,P->#"]
	Qloop -> Qfinal [label="#,$->#"]
	Q2 -> Q3 [label="#,#->a"]
	Q2 -> Q6 [label="#,#->b"]
	Q2 -> Q9 [label="#,#->b"]
	Q2 -> Q12 [label="#,#->a"]
	Q3 -> Q4 [label="#,#->S"]
	Q4 -> Qloop [label="#,#->a"]
	Q6 -> Q7 [label="#,#->S"]
	Q7 -> Qloop [label="#,#->b"]
	Q9 -> Q10 [label="#,#->P"]
	Q10 -> Qloop [label="#,#->a"]
	Q12 -> Q13 [label="#,#->P"]
	Q13 -> Qloop [label="#,#->b"]
	Q15 -> Q16 [label="#,#->P"]
	Q15 -> Q18 [label="#,#->P"]
	Q15 -> Qloop [label="#,#->#"]
	Q16 -> Qloop [label="#,#->a"]
	Q18 -> Qloop [label="#,#->b"]
}
